# Auth Server

It's a centralized auth server.

# Getting Started

### Build

> mvn spring-boot:run

### Endpoint

* [Centralized Auth Server](https://admin:freeaccess@localhost:8669/)

web
cloud oauth2
coud security
jpa
mysql
